[33mcommit 8fa1319fa083d9b5afed268dd695fddb6341ba5f[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: dammarts <dammarts01@gmail.com>
Date:   Fri Jun 2 19:21:12 2023 -0500

    continuacion de curso

[33mcommit 3c5940ea14dd44a1f5bd83c58e24bdef80d88397[m
Author: dammarts <dammarts01@gmail.com>
Date:   Thu Jun 1 16:47:05 2023 -0500

    Revert "cambio en dev"
    
    This reverts commit 0aefa84a6b513449ace1c79499108a64e74004b7.

[33mcommit 0aefa84a6b513449ace1c79499108a64e74004b7[m
Author: dammarts <dammarts01@gmail.com>
Date:   Thu Jun 1 16:31:36 2023 -0500

    cambio en dev

[33mcommit 2a483fdb7e4fb5b5aca8288cffbe132bda51db27[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: dammarts <dammarts01@gmail.com>
Date:   Thu Jun 1 15:39:33 2023 -0500

    segundoCommit

[33mcommit 86cc2f7439ddf9ff0ed83d3e4b1a0721a3033c91[m
Author: dammarts <dammarts01@gmail.com>
Date:   Thu Jun 1 15:05:46 2023 -0500

    primerCommit

[33mcommit d9a1b0e3c4bb78d841ce1d9c26f78b0bdd7b6783[m
Author: dammarts <dammarts01@gmail.com>
Date:   Thu Jun 1 14:41:09 2023 -0500

    initial commit
